; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = arduino
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/board/ti_ek-tm4c123gxl.cfg
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4